<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <div class="header_div">
            <ul class="ul1">
                <li class="li1">Welcome to hair salon!</li>
                <i class="fa-regular fa-clock icon1"></i>
                <li class="li2">Mon-Sat: 8:00 to 17:00</li>
                <li class="li4">|</li>
                <i class="fa-solid fa-phone icon2"></i>
                <li class="li3">Call us: (+91) 82009-24053</li>
            </ul>
        </div>
        <div>
            <ul>
                <h1 class="li5">Akame<span class="dot">.</span></h1>
                <li class="li6 none_display">Home</li>
                <li class="li7 none_display">Pages</li>
                <li class="li8 none_display">Portfolio</li>
                <li class="li9 none_display">Services</li>
                <li class="li10 none_display">About Us</li>
                <li class="li11 none_display">Blog</li>
                <li class="li12 none_display">Contact</li>
                <i class="fa-solid fa-cart-shopping cart none_display"></i>
                <button type="button" class="but1 none_display">BOOK NOW</button>
            </ul>
        </div>
        <div>
            <img src="img1.jpg" alt="girl images" class="img_1">
            <h1 class="head">We Care About <br>Your Hair</h1>
            <p class="img_para">“Discover your own style. Don't try to repeat what has already<br>been written - have
                the courage to do your own thing and don't<br>be afraid to do something different.”</p>
            <button type="button" class="but2">ABOUT US</button>
        </div>

        <!-- Part 2 -->
        <div class="part_2">
            <div class="about">
                <h2 class="about_head">ABOUT <br>US</h2>
                <h4 class="about_detail">Hair Salon</h4>
                <p class="about_para">The House of Hair Salon & Spa</p>
            </div>
            <div class="about_img">
                <img src="img2.jpg" alt="Hair Cut machine Images" class="hair_cut">
            </div>
            <div class="detail_div">
                <h3 class="about_head_2">Beautiful Hair Comes From A Legendary.</h3>
                <p class="about_para_2">“Working in a salon, you look at trends all day long. You’re looking at color
                    all the time,what new products are coming out. You’re a part of the fashion industry,especially if
                    you’re working in a higher-end salon.”</p>
                <button type="button" class="but3">READ MORE</button>
            </div>
        </div>
        <hr class="hr1">

        <!-- Part 3 -->
        <div>
            <h3 class="head_part_3">Our Services</h3>
            <p class="head_part_3_para">The House of Hair Salon & Spa, incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="flex1">
            <div class="flex_img_1 flex_img">
                <img src="img3.png" alt="color Brush Image" class="brush">
                <h3 class="flex_detail">Coloring</h3>
                <p class="flex_para">Ut enim ad minim veniam, quis trud exercitation...</p>
            </div>
            <div class="flex_img_2 flex_img">
                <img src="img4.png" alt="color Brush Image" class="brush1">
                <h3 class="flex_detail">Haircut</h3>
                <p class="flex_para">Consectetur adipisicing elit, sed doe eiusmod.</p>
            </div>
            <div class="flex_img_3 flex_img">
                <img src="img5.png" alt="color Brush Image" class="brush2">
                <h3 class="flex_detail">Haistyle</h3>
                <p class="flex_para">Nemo enim ipsam voluptatem quia voluptas</p>
            </div>
            <div class="flex_img_4 flex_img">
                <img src="img4.png" alt="color Brush Image" class="brush3">
                <h3 class="flex_detail">Coloring</h3>
                <p class="flex_para">Ut enim ad minim veniam, quis trud exercitation...</p>
            </div>
        </div>

        <!-- Part 4 -->
        <div class="part_4">
            <div class="part_4_div">
                <img src="img6.jpg" alt="Girl images" class="part_4_image">
                <div class="flex_div_2">
                    <h3 class="part_4_head">Why Choose Us</h3>
                    <p class="part_4_para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<br>
                        ut
                        aliquip ex ea commodo consequat.</p>
                    <p><i class="fa-solid fa-square-check checkbox1"></i><span class="check_span">We Strive For LIVE
                            Answer On Our Calls.</span></p>
                    <p><i class="fa-solid fa-square-check checkbox2"></i><span class="check_span">A Wide Spectrum Of
                            Skills And Experience.</span></p>
                    <p><i class="fa-solid fa-square-check checkbox2"></i><span class="check_span">Fast Response To
                            Requests & Critical Response Time Guaranteed.</span></p>
                    <p><i class="fa-solid fa-square-check checkbox2"></i><span class="check_span">We Help Solve Your
                            Business Problems.</span></p>
                </div>
            </div>
        </div>

        <!-- Part 5 -->
        <div class="part_5">
            <h3 class="part_5_head">Our Work</h3>
            <p class="part_5_para">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <li class="part_5_li part_5_li_1">All</li>
            <li class="part_5_li">Haircuts</li>
            <li class="part_5_li">Dye</li>
            <li class="part_5_li">Shave</li>
            <li class="part_5_li">Hairstyle</li>
        </div>

        <!-- img div part_6 -->
        <div class="img_div_main">
            <div class="img_main_div">
                <img src="img7.webp" alt="" class="img1">
                <div class="contain_1">
                    <h3 class="part6_head_1">Hairstyle</h3>
                    <p class="part6_para_1">Consectetur adipisicing<br>elit sed doe</p>
                    <i class="fa-solid fa-magnifying-glass fa-rotate-90 search1"></i>
                </div>
            </div>
            <div class="img_div_2">
                <img src="img8.webp" alt="" class="img2">
                <div class="contain_2">
                    <h3 class="part6_head_2">Hairstyle</h3>
                    <p class="part6_para_2">Consectetur adipisicing<br>elit sed doe</p>
                    <i class="fa-solid fa-magnifying-glass fa-rotate-90 search1"></i>
                </div>
            </div>
            <div class="img_div_3">
                <img src="img9.webp" alt="" class="img3">
                <div class="contain_3">
                    <h3 class="part6_head_3">Hairstyle</h3>
                    <p class="part6_para_3">Consectetur adipisicing elit sed doe</p>
                    <i class="fa-solid fa-magnifying-glass fa-rotate-90 search1 search"></i>
                </div>
            </div>
            <div class="img_div_4">
                <img src="img10.webp" alt="" class="img4">
                <div class="contain_4">
                    <h3 class="part6_head_4">Hairstyle</h3>
                    <p class="part6_para_4">Consectetur adipisicing <br>elit sed doe</p>
                    <i class="fa-solid fa-magnifying-glass fa-rotate-90 search1"></i>
                </div>
            </div>
            <div class="img_div_5">
                <img src="img11.webp" alt="" class="img5">
                <div class="contain_5">
                    <h3 class="part6_head_5">Hairstyle</h3>
                    <p class="part6_para_5">Consectetur adipisicing <br>elit sed doe</p>
                    <i class="fa-solid fa-magnifying-glass fa-rotate-90 search1"></i>
                </div>
            </div>
            <button class="but4" type="button">VIEW ALL WORK</button>
        </div>

        <!-- paert 7 -->
        <div class="img_part_7">
            <div class="img_part_7_main_div">
                <img src="img12.png" alt="" class="part_7_img_1">
                <h3 class="part_7_head">Our Experts</h3>
                <p class="part_7_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    <br>tempor
                    incididunt ut labore et dolore magna aliqua. Quis nostrud <br>exercitation ullamco laboris nisi ut
                    aliquip ex.
                </p>
                <img src="img13.png" alt="" class="certrificate_1">
                <img src="img14.png" alt="" class="certrificate_2">
                <img src="img15.png" alt="" class="certrificate_3">
            </div>
        </div>

        <!-- Team Member -->
        <div class="part7">
            <div class="flex_team1">
                <div class="team_img1">
                    <img src="img16.jpg" alt="color Brush Image" class="img_girl_1">
                    <h3 class="team_detail1">Mila Hartley</h3>
                    <p class="team_para1">Hairdresser</p>
                    <i class="fa-brands fa-facebook-f icon_team1"></i>
                    <i class="fa-brands fa-twitter icon_team1"></i>
                    <i class="fa-brands fa-linkedin-in icon_team1"></i>
                    <i class="fa-brands fa-dribbble icon_team1"></i>
                </div>
            </div>
            <div class="flex_team2">
                <div class="team_img2">
                    <img src="img17.jpg" alt="color Brush Image" class="img_girl_2">
                    <h3 class="team_detail2">Teigan Duran</h3>
                    <p class="team_para2"> Stylist</p>
                    <i class="fa-brands fa-facebook-f icon_team2"></i>
                    <i class="fa-brands fa-twitter icon_team2"></i>
                    <i class="fa-brands fa-linkedin-in icon_team2"></i>
                    <i class="fa-brands fa-dribbble icon_team2"></i>
                </div>
            </div>
            <div class="flex_team3">
                <div class="team_img3">
                    <img src="img18.jpg" alt="color Brush Image" class="img_girl_3">
                    <h3 class="team_detail3">Tanya Ramsay</h3>
                    <p class="team_para3"> Hairstylist</p>
                    <i class="fa-brands fa-facebook-f icon_team3"></i>
                    <i class="fa-brands fa-twitter icon_team3"></i>
                    <i class="fa-brands fa-linkedin-in icon_team3"></i>
                    <i class="fa-brands fa-dribbble icon_team3"></i>
                </div>
            </div>
            <div class="flex_team4">
                <div class="team_img4">
                    <img src="img19.jpg" alt="color Brush Image" class="img_girl_4">
                    <h3 class="team_detail4">Donna Carr</h3>
                    <p class="team_para4"> Baber</p>
                    <i class="fa-brands fa-facebook-f icon_team4"></i>
                    <i class="fa-brands fa-twitter icon_team4"></i>
                    <i class="fa-brands fa-linkedin-in icon_team4"></i>
                    <i class="fa-brands fa-dribbble icon_team4"></i>
                </div>
            </div>
        </div>
        <hr class="hr2">

        <!-- Part 8 -->
        <h3 class="part_8_head">Latest News</h3>
        <p class="part_8_para">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <div class="part_8_main_div">
            <div class="hover_1">
                <img src="img20.jpg" alt="" class="img_1_part_8 img_part_8">
                <h3 class="part_8_head_1">Nina Dobrev Got a Major Haircut and <br>Doesn't Look Like Nina Dobrev.</h3>
                <i class="fa-regular fa-clock clock"></i>
                <h3 class="part_8_detail_1">September 27, 2018</h3>
                <h3 class="line1">|</h3>
                <i class="fa-regular fa-comments chat"><span class="span_team">10</span></i>
                <p class="part_8_para_1">Most people recognize the CFDA Awards for its<br>slew of perfect gowns and
                    skin-tight.</p>
            </div>
            <div class="main_div_part_9">
                <img src="img21.jpg" alt="" class="img_2_part_8 img_part_8">
                <h3 class="part_8_head_2">Finally: How to Make Your Agressively <br>Straight Hair Hold a Curl</h3>
                <i class="fa-regular fa-clock clock2"></i>
                <h3 class="part_8_detail_2">September 27, 2018</h3>
                <h3 class="line2">|</h3>
                <i class="fa-regular fa-comments chat2"><span class="span_team2">10</span></i>
                <p class="part_8_para_2">So I sought out an actual professional, i.e. <br>celeb hairstylist Justine
                    Marjan.</p>
            </div>
            <div class="last_div">
                <img src="img22.jpg" alt="" class="img_3_part_8 img_part_8">
                <h3 class="part_8_head_3">Finally: How to Make Your Agressively <br>Straight Hair Hold a Curl</h3>
                <i class="fa-regular fa-clock clock3"></i>
                <h3 class="part_8_detail_3">September 27, 2018</h3>
                <h3 class="line3">|</h3>
                <i class="fa-regular fa-comments chat3"><span class="span_team3">10</span></i>
                <p class="part_8_para_3">So I sought out an actual professional, i.e. <br>celeb hairstylist Justine
                    Marjan.</p>
            </div>
        </div>

        <!-- Part 9 -->
        <div class="part_9">
            <img src="img23.png" alt="" class="img_part_9">
            <h3 class="part_9_head">Make Stilo Your<br>
                Number One Choice</h3>
            <p class="part_9_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor
                incididunt ut la.</p>
            <button type="button" class="but5">BOOK AN APPOINTMENT</button>
            <button type="button" class="but6">CONTACT US</button>
        </div>

        <div class="footer">
            <div>
                <h2 class="footer_head">Akame<span class="footer_span">.</span></h2>
                <p class="footer_para_1">We would love to serve you and let you enjoy <br>your culinary experience.
                    Excepteur sint <br>occaecat cupidatat non proident.</p>
                <p class="footer_para_2">Copyright ©2023 All rights reserved | This <br>template is made with <i
                        class="fa-regular fa-heart heart"></i> by
                    <span class="made_by">Parth Dungrani</span>
                </p>
            </div>

            <div class="part_last">
                <h2 class="footer_head_2">Opening Times</h2>
                <p class="footer_para_3">Monday: Friday: 10.00 - 23.00 <br>Saturday: 10.00 - 19.00</p>
                <i class="fa-brands fa-facebook-f icon_footer facebook"></i>
                <i class="fa-brands fa-twitter icon_footer twitter"></i>
                <i class="fa-brands fa-google-plus-g icon_footer google"></i>
                <i class="fa-brands fa-instagram icon_footer instagram"></i>
            </div>

            <div class="last_2">
                <h2 class="footer_head_3">Contact Us</h2>
                <p class="footer_para_4 footer_para_3">Tel: (+91) 82009 24053 <br>
                    E-mail: parthdungrani21@gmail.com<br>
                    Address: Iris Watson, P.O. Box 283 8562 <br>Fusce Rd, NY</p>
            </div>
        </div>
    </div>
</body>

</html>